<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="pragma" content="no-cache">
<style type="text/css">
<!--
.BB {line-height: 40px;	font-size: 36px;}
.style6 {letter-spacing: normal; font-size: 9px; font-family: Arial;}
.style7 {line-height: 12px; letter-spacing: normal; word-spacing: normal; font-family: Arial; font-size: 12px; }
.style8 {font-size: 12px;letter-spacing: 5px;}
.style16 {font-family: "黑体"; color="#EE9B13"; }
.style18 {font-size: 26px}
.style23 {font-family: Arial; font-weight: bold; font-size: 15px;}

.style26 {font-size: 14px; font-family: "宋体"}

td {font-family: "宋体", "Times New Roman";	font-size: 12px; color: #0052A4;}
-->
</style>
</head><body leftmargin="0" topmargin="0">
<table cellpadding="0" cellspacing="0" height="100%" width="100%" border="0">
<tbody><tr><td height="20">&nbsp;</td></tr>
<tr><td nowrap="nowrap" height="30"><span class="style26"><font color="#0052a4">● 广告机<span class="style23">WEB</span>管理软件(<span class="style23">AdvMach WEB Manager</span>)&nbsp;&nbsp;&nbsp;&nbsp;● 产品型号(<span class="style23">Model No.</span>)：<span class="style23">OAK-0.0.1</span></font></span></td></tr>
<tr><td height="30">&nbsp;</td></tr>
<tr><td height="80" valign="middle" align="center"><p class="BB"><strong><span class="style16"><font face="Arial">AKA </font>多媒体远程监控系统</span></strong><br>
<span class="style18"><font color="#0052a4" face="Arial">AKA Multimedia Remote Monitoring System</font></span></p></td></tr>
<tr><td height="80"><table width="450" align="center" border="0"><tbody><tr>          	
<td valign="top">◇</td>
<td valign="top"> 采用ARM9+DSP双核处理器，超强的数据处理能力</td></tr><tr>
<td valign="top"></td>
<td valign="top"> </td></tr><tr>
<td valign="top">◇</td>		
<td valign="top"> 自行研发，自主软件知识产权，适合将来更高层次和更新要求</td></tr></tbody></table>
</td></tr>
<tr>
<td height="135" valign="bottom" align="right"><table cellspacing="0" height="40" width="217" align="right" border="0">
<tbody><tr>
<td class="style8" width="281">亚嵌OAK技术小组<br>
<span class="style6">AKAEDU-OAK TECHNOLOGIES GROUP</span><br>
网址：<span class="style7">http://www.akaedu.org</span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body></html>
