######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 15 15:49:09 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += DisplayPicture.h \
           MyClock.h \
           MyMessage.h \
           MyPicture.h \
           MyWidget.h \
           ShowVideo.h
SOURCES += DisplayPicture.cpp \
           main.cpp \
           MyClock.cpp \
           MyMessage.cpp \
           MyPicture.cpp \
           MyWidget.cpp \
           ShowVideo.cpp
