######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 15 09:25:59 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += clock.h \
           lcd.h \
           logo.h \
           mainForm.h \
           message.h \
           picturedisplay.h \
           unix_socket.h
SOURCES += clock.cpp \
           logo.cpp \
           main.cpp \
           mainForm.cpp \
           message.cpp \
           picturedisplay.cpp \
           unix_socket.cpp
